<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<title></title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Numans');

	html,body{
	background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
	}

	.container{
	height: 100%;
	align-content: center;
	}

	.card{
	height: 370px;
	margin-top: auto;
	margin-bottom: auto;
	width: 700px;
	background-color: rgba(0,0,0,0.5) !important;
	}

	.social_icon span{
	font-size: 60px;
	margin-left: 10px;
	color: #FFC312;
	}

	.social_icon span:hover{
	color: white;
	cursor: pointer;
	}

	.card-header h3{
	color: white;
	}

	.social_icon{
	position: absolute;
	right: 20px;
	top: -45px;
	}

	.input-group-prepend span{
	width: 50px;
	background-color: #FFC312;
	color: black;
	border:0 !important;
	}

	input:focus{
	outline: 0 0 0 0  !important;
	box-shadow: 0 0 0 0 !important;

	}

	.remember{
	color: white;
	}

	.remember input
	{
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
	}

	.login_btn{
	color: black;
	background-color: #FFC312;
	width: 100px;
	}

	.login_btn:hover{
	color: black;
	background-color: white;
	}

	.links{
	color: white;
	}

	.links a{
	margin-left: 4px;
	}
	.bouton1{
		width: 120px;
		height: 120px;
		border-radius: 50%;
		background-color: #CC3413;
		color: white;
		font-size: 22px;
		font-weight: 600;
		cursor: pointer;
	}
	.bouton1:hover{
		background-color: #0E0D0D;
		color: #F73838;
	}
	td{
		color: white;
		font-weight: 500;
	}
	</style>
</head>
<body>

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card" id="card1">
			<div class="card-header" style="text-align: center;">
				<h3 style="font-weight: 600;">Crash</h3>
			</div>
			<div class="card-body text-center">
				<button class="bouton1" style="margin: 10% auto;">Start</button>
			</div>
		</div>
		<!---------------->
		<div class="card" id="card2" style="height: max-content;overflow: auto;">
			<div class="card-header" style="text-align: center;">
				<h3 style="font-weight: 600;">Crash</h3>
			</div>
			<div class="card-body">
				<div class="input-group form-group">
			    <table class="table">
			        
			      <thead>
			        <tr class="bg-light">
			          <th>Players</th>
			          <th>Mises</th>
			          <th>Cotes</th>
			        </tr>
			      </thead>
					  <tbody>
					    <tr id="gamer">
					    </tr>     
					 </tbody>
				</table>
			</div>
			        <p style="color:red;font-weight: 500;font-size: 18;" id="errs">Introduisez le cote svp !</p>
					<div class="form-group bombe">
						<input value="Départ" id="bombe" class="btn login_btn" style="width:100%">
					</div>
					<div class="input-group form-group cote">
						
						<input type="text" class="form-control" id="valeur" placeholder="Cote ...">
						
					</div>
					<div class="form-group cote">
						<input value="Valider" id="cote" class="btn login_btn" style="width:100%">
					</div>
			</div>
		</div>
		<!-------------------->
		<div class="card" id="card3">
			<div class="card-header" style="text-align: center;">
				<h3 style="font-weight: 600;">Crash</h3>
			</div>
			<div class="card-body">
				<div class="form-group">
					<h2 style="color:green;font-weight: 500;">Pariez sur le tour N° :</h2>
				</div>
				<div style="width:150px;height: 150px; border-radius: 50%;background-color: black;color: white;font-size: 30px;font-weight: bolder;text-align: center;padding-top: 55px;margin: auto;" id="parie"></div>
				<div class="form-group cote">
					<input value="Accueil" id="refresh" class="btn login_btn" style="width:100%;margin-top:15px;">
				</div>	
			</div>
		</div>
		<!------------------>
	</div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#card2").hide();
$("#card3").hide();
$(".bombe").hide();
$(".cote").hide();
$("#errs").hide();
// *****************
$(".bouton1").on('click',()=>{
$("#card1").hide();
$("#card2").show();
$("#card3").hide();
$.ajax({
url: '{{url_for("crash")}}',
type : 'post',
success : function(data){
if (data == "ok") {
$(".bombe").show();
}
}});

});
// **************
$("#bombe").on('click',function(){
$.ajax({
url : '{{url_for("bombe")}}',
type : 'post',
success:function(data){
	$(".cote").show();
	$(".bombe").hide();
	$("#valeur").val('');
	$.each(data,function(index,value){
		localStorage.player = value.player;
		localStorage.mise = value.mise;
	});
}
});
});
// ***************
$("#cote").on('click',function(){
var cote = $("#valeur").val();
var player = localStorage.player;
var mise = localStorage.mise;
if (cote == '') {
$("#errs").show();
setTimeout(function() {$("#errs").hide()},3000);
}else{
$.ajax({
url : '{{url_for("cote")}}',
type : 'post',
data : {player : player, mise : mise, cote : cote},
success:function(data){
	if (data == "bombe") {
		$("#gamer").html('');
		$(".cote").hide();
		$(".bombe").show();
		$("#gamer").html(`<td>${player}</td><td>${mise}</td><td>${cote}</td>`);
	}else {
		$("#card1").hide();
		$("#card2").hide();
		$("#card3").show();
		var plusPetitChiffre = Math.min.apply(null, data);
		console.log("Le plus petit chiffre :", plusPetitChiffre);
		for (var i = 0; i < data.length ; i++) {
			if (data[i] == plusPetitChiffre) {
			$("#parie").text(i-1)
		}
	  }	
	}
	
}
});
}
});
// ***************
$("#refresh").on('click',function(){
	location.reload();
});

});
</script>
</body>
</html>